﻿@import "common"; // common.less

// ** Variables **

@input-label-short: 120px;
@input-label-medium: 150px;

@input-width-extrashort: 80px;
@input-width-short: 186px;
@input-width-medium: 327px;
@input-width-long: 450px;

@dropdown-right-offset: 24;


/* Textboxes */

input:not(.button)
{
    padding: 6px;
	color: #666;
	border: 1px solid @color-border-primary;
    outline: 0;

    .rounded(5px);
    .shadowed;

    &:focus 
    {
        background-color: @color-input-highlight;
        border-color: @color-secondary;
    }

    &[type="text"]:disabled,
    &.text-box:disabled
    {
        background-color: @color-input-disabled;
        opacity: 0.75;
    }
}

select
{
    padding: 6px;
	color: #666;
	border: 1px solid @color-border-primary;

    .rounded(5px);
    .shadowed;
}

.input-group .form-control
{
    width: auto;
}


/* Checkboxes */

input[type="checkbox"]:not(old) 
{
    display: none;
}

input[type="checkbox"]:not(old) + span
{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("@{images-dir}/sprite-checkboxes.png") left top no-repeat;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
}

input[type="checkbox"]:not(old):checked + span 
{
    background-position: left -26px;
}

input[type="checkbox"]:not(old):disabled + span 
{
    background-position: left -52px;
    cursor: default;
}

input[type="checkbox"]:not(old):disabled:checked + span 
{
    background-position: left -78px;
    cursor: default;
}


/* Radio Buttons */

input[type="radio"]:not(old) 
{
    display: none;
}

input[type="radio"]:not(old) + label span,
label input[type="radio"]:not(old) + span
{
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("@{images-dir}/sprite-radiobuttons.png") left top no-repeat;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
}

input[type="radio"]:not(old):checked + label span ,
label input[type="radio"]:not(old):checked + span 
{
    background-position: left -26px;
}

input[type="radio"]:not(old):disabled + label span,
label input[type="radio"]:not(old):disabled + span 
{
    background-position: left -52px;
    cursor: default;
}

input[type="radio"]:not(old):disabled:checked + label span,
label input[type="radio"]:not(old):disabled:checked + span 
{
    background-position: left -78px;
    cursor: default;
}

input.input-width-extrashort
{
    width: @input-width-extrashort;
}

.input-group-addon + input.input-width-extrashort
{
    width: (@input-width-extrashort - 35);
}

input.input-width-short
{
    width: @input-width-short;
}

.input-group-addon + input.input-width-short,
.input-group-addon + div.input-width-short
{
    width: (@input-width-short - 35);
}

input.input-width-medium
{
    width: @input-width-medium;
}

.input-group-addon + input.input-width-medium
{
    width: (@input-width-medium - 35);
}

input.input-width-long
{
    width: @input-width-long;
}

select.input-width-short
{
    width: (@input-width-short - @dropdown-right-offset);
}

select.input-width-medium
{
    width: (@input-width-medium - @dropdown-right-offset);
}

select.input-width-long
{
    width: (@input-width-long - @dropdown-right-offset);
}


/* Toggle Switch */

.toggle-switch
{
    width: 56px;
    height: 36px;
    background: url("@{images-dir}/icon-switch.png") -30px top no-repeat;
    margin: 0 auto;
    cursor: pointer;
}

.toggle-switch-disabled
{
    cursor: not-allowed;
}


/* Buttons */

.button 
{
    font-family: @font-primary;
	background: @color-secondary;
	border: 1px solid @color-secondary;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 14px;	
	padding: 5px 20px;
    outline: 0;

    .rounded(5px);
}

.button + .button 
{
    margin-left: 0.5em;
}

.button-alternate 
{
    background: #DDD;
    color: @color-secondary;
}

.button:disabled
{
    background: @color-border-primary;
    border: 1px solid @color-border-primary;
    cursor: default;
}


/* Labels */

label 
{
    font-weight: normal;
}

.input-labels-short label
{
    width: @input-label-short
}

.input-labels-medium label
{
    width: @input-label-medium;
}

.label-dropdown
{
    display: block;
}


/* Input Fields */

.field-invalid
{
    background-color: @color-invalid-field;
    border: 1px solid @color-invalid-field-highlight;
    margin: 2px -6px;
    padding: 6px;

    .rounded(5px);
}

.field-invalid-warning
{
    background-color: @color-invalid-field-warning;
    border: 1px solid @color-invalid-field-warning-highlight;
}

.field-validation-error,
.field-validation-error-custom
{
    display: block;
    font-size: 12px;
    color: @color-invalid-font;
    margin: 5px 0 0 2px;
}

.field-invalid-warning .field-validation-error
{
    color: @color-invalid-font-warning;
}