﻿@import "common"; // common.less

/* Fonts */

@font-face 
{
	font-family: 'ExpertSans-Light';
	src: url("../../fonts/expertsans/expertsans-light-webfont.eot");
	src: url("../../fonts/expertsans/expertsans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-light-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-light-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face 
{
	font-family: 'ExpertSans-Regular';
	src: url("../../fonts/expertsans/expertsans-regular-webfont.eot");
	src: url("../../fonts/expertsans/expertsans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-regular-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-regular-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face 
{
	font-family: 'ExpertSans-Bold';
	src: url("../../fonts/expertsans/expertsans-bold-webfont.eot");
	src: url("../../fonts/expertsans/expertsans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-bold-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-bold-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face 
{
	font-family: 'ExpertSans-ExtraLight';
	src: url("../../fonts/expertsans/expertsans-extralight-webfont.eot");
	src: url("../../fonts/expertsans/expertsans-extralight-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/expertsans/expertsans-extralight-webfont.woff") format("woff"), url("../../fonts/expertsans/expertsans-extralight-webfont.ttf") format("truetype"), url("../../fonts/expertsans/expertsans-extralight-webfont.svg#ExpertSansExtraLightRegular") format("svg");
	font-weight: normal;
	font-style: normal;
}


/* HTML Elements */

body 
{
    font-family: @font-primary;
    background-color: #F8F8F8;
    color: #666666;
}

header 
{
    margin: 8px 0;
}

h1 
{
    font-family: @font-primary-light;
    font-size: 24px;
}

h2 
{
    font-family: @font-primary;
    font-size: 30px;
    color: @color-primary;
}

h3
{
    font-family: @font-primary-light;
    font-size: 24px;
    color: @color-primary;
    margin-top: 8px;
}

h4
{
    font-family: @font-primary-light;
    font-size: 18px;
    color: @color-secondary;
    margin-top: 8px;
}

h5
{
    font-family: @font-primary-extralight;
    font-size: 18px;
    margin-top: 8px;
}


/* Global Common */

.unhighlightable 
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-emphasis
{
    color: @color-secondary;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak 
{
  display: none !important;
}


/* Specific Ids */

#header-logo 
{
    background: transparent @image-logo bottom no-repeat;
    width: 151px;
    height: 42px;
    float: left;
    margin-top: 8px;
}

#header-name 
{
    float: right;
}

#loading
{
    z-index: 1001;
    text-align: center;

    .center-align(200px, 80px);

    h4
    {
        font-size: 32px;
    }
}


/* Classes */

.container
{
    background-color: #FFF;
}

.cover
{
    position: fixed; 
    top: 0; 
    left: 0; 
    background: #F8F8F8;
    z-index: 1000; 
    width: 100%; 
    height: 100%;

    .opacity(0.5);
}


/* Wizard Styles */

.wizard-navigation-container 
{
    background: url("@{images-dir}/wizard-navigation-line.png") repeat-x left 25%;
    clear: both;
    -ms-text-justify: distribute-all-lines;
    -webkit-text-justify: distribute-all-lines;
    -moz-text-justify: distribute-all-lines;
    -o-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    text-align: justify;
    min-width: 612px;
    margin-bottom: 1em;
}

.wizard-navigation-stretch 
{
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

.wizard-navigation-step 
{
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.wizard-navigation-step .wizard-navigation-step-index 
{
    text-align: center;
    margin: 0 auto;
    font-size: 1.3em;
}

.wizard-navigation-step.active .wizard-navigation-step-index
{
    background: url("@{images-dir}/wizard-step-active.png") no-repeat;
    width: 39px;
    height: 39px;
    color: #FFF;
    padding-top: 7px;
}

.wizard-navigation-step.inactive .wizard-navigation-step-index
{
    background: url("@{images-dir}/wizard-step-inactive.png") no-repeat;
    width: 29px;
    height: 29px;
    padding-top: 2px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.wizard-navigation-step-name 
{
    font-family: @font-primary-extralight;
    font-size: 16px;
    color: #58595b;
    margin-top: 10px;
}

.wizard-navigation-step.active .wizard-navigation-step-name 
{
    font-weight: bold;
    color: @color-primary;
}

.wizard-footer
{
    border-top: 1px solid #CCCCCC;
    padding-top: 10px;
    margin: 20px 0;
}


.wizard-link-home
{
    font-family: @font-primary-light;
    font-weight: bold;
    color: #0074a7;
    cursor: pointer;
    margin: 10px 0;
}


/* Tabs */

.tabify-side-navigation
{
    padding-right: 0;
    
    ul
    {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li
    {
        border: 1px solid #CCC;
        border-bottom-width: 0;
        width: 100%;
        margin: 0;
        cursor: pointer;
    }

    li:last-child 
    {
        border-bottom-width: 1px;
    }

    .tabify-link
    {
        margin: 0;
        float: left;
        padding: 1em 0.75em;
        background-color: @color-default-highlight;
        color: @color-secondary;

        &.tabify-link-selected
        {
            border-right: 0;
            background-color: transparent;
            color: @color-primary;
        }

        .tabify-link-text
        {
            width: 80%;
            float: left;
        }

        .icon-error
        {
            .notification-icons();

            background-position: 0 -23px;
            vertical-align: middle;
            margin-left: 0.25em;
            float: right;
        }
    }
}


/* Notifications */

.notification
{
     border: 2px solid transparent;
     padding: 10px;
     margin-bottom: 10px;
    .rounded(5px);

    .notification-icon
    {
        .notification-icons();
        float: left;
    }

    .notification-title
    {
        font-size: 14px;
        font-weight: bold;
        margin-left: 8px;
        float: left;
    }

    .notification-content
    {
        clear: both;
        margin-left: 30px;
    }

    .notification-link
    {
        font-weight: bold;
        cursor: pointer;
    }
    
    &.notification-alert
    {
        border-color:  #FEDE87;
        background-color: #FFF8E6;

        .notification-title
        {
            color: #ac4b00;
        }

        .notification-icon
        {
            background-position: 0 0;
        }
    }

    &.notification-warning,
    &.notification-error
    {
        border-color:  #F7D0D5;
        background-color: #FFFAFA;
        
        .notification-title
        {
            color: #CC3232;
        }

        .notification-icon
        {
            background-position: 0 -23px;
        }
    }
    
    &.notification-question
    {
        border-color:  #C0DCE8;
        background-color: #F3F8FB;

        .notification-title
        {
            color: #40668c;
        }

        .notification-icon
        {
            background-position: 0 -46px;
        }
    }

    &.notification-information
    {
        border-color:  #C0DCE8;
        background-color: #F3F8FB;

        .notification-title
        {
            color: #40668c;
        }

        .notification-icon
        {
            background-position: 0 -69px;
        }
    }

    &.notification-success
    {
        border-color:  #9ACAA4;
        background-color: #EDF6F3;

        .notification-title
        {
            color: #2b7c3c;
        }

        .notification-icon
        {
            background-position: 0 -92px;
        }
    }
}


/* Icons */

.icon-inline
{
    display: inline-block;
}

.icon-edit
{
    .sprite-icons();
    background-position: 0 -34px;
}

.icon-delete
{
    .sprite-icons();
    background-position: top center;
}

.icon-download
{
    .sprite-icons();
    background-position: 0 -101px;
}

.icon-row-last
{
    margin-right: 0;
}

.icon-error
{
    .notification-icons();
    background-position: 0 -23px;
}

.icon-success
{
    .notification-icons();
    background-position: 0 -92px;
}


/* Tables */

.table-data-default
{
    thead th,
    tfoot td
    {
        background-color: #F2F7FA;
        font-family: @font-primary-light;
        font-weight: bold;
    }

    th, td
    {
        border: 1px solid #CCCCCC;
        padding: 5px 6px 4px;
    }

    td
    {
        background-color: #FFF;
    }

    tbody
    {
        tr:nth-child(even) td,
        tr.even-row td
        {
            background-color: #F5F5F5;
        }
    }

    .table-cell-empty
    {
        background-color: transparent;
        border: 0;
    }
}
