.ec-screener__action-menu-container .ng-scope:nth-child(2), .ec-screener__action-menu-container .ng-scope:nth-child(3) {
    display: none;
}

li.ec-action-container__more-actions-list-item:nth-child(1), 
    li.ec-action-container__more-actions-list-item:nth-child(2) {
                display: none;
}

/* XRay Report - Generate PDF button class */
/*ec-button.ng-scope.ng-isolate-scope.mstar-report-builder-button.ec-button.ec-component{
    display: none;
}*/

ec-button.ng-scope.ng-isolate-scope.mstar-report-generate-button.ec-button.ec-component{
    display: none;
}
