﻿
<div ng-controller="debitOrderController" ng-init="init(newProfile)" ng-read-only="application.isReadOnly" class="quote-section-container clearfix debitOrder-declaration" ng-cloak>
    <h4>{{quoteItem.additionProfile.IsActive ? 'Addition: ' : ''}}Debit Order</h4>

    <div class="row form-group">
        <div class="col-md-3">
            <div class="input-field  debitorder-amount">
                <label>Amount</label>
                <div class="input-group">
                    <span class="input-group-addon">{{quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="profile.Amount" name="debitOrder.Amount" class="input-width-short form-control text-right"
                           ng-input-amount maxlength="15" ng-change="amountChanged()" />
                    <input type="hidden" ng-value="profile.AmountAnnual" name="debitOrder.AmountAnnual" />
                    <input type="hidden" ng-value="$debitAmtInvalid" name="debitOrder.InvalidAmt" />
                    <input type="hidden" ng-value="$debitAmt" name="debitOrder.DebitAmt" />
                </div>
            </div>
        </div>
    </div>

    <div class="row form-group">
        <div class="col-md-3">
            <div class="input-field">
                <label>Frequency</label>
                <select ng-chosen="{ width: '186px', disabled: application.isReadOnly }" ng-options="frequency.Name for frequency in ::frequencies track by frequency.Code"
                        ng-model="selectedFrequency" class="input-width-medium" ng-change="setFrequency(selectedFrequency)"></select>
            </div>
        </div>
        <div class="col-md-9">
            <div class="input-field">
                <label>Escalation %</label>
                <input type="text" ng-model="profile.EscalationPercentage" class="input-width-short form-control text-right ng-read-only-ignore" ng-input-amount maxlength="15" />
            </div>
        </div>
    </div>

    <div class="form-group">
        <div ng-include src="'Views/Partials/QuoteDetails/Funds.html'" class="debitOrder-Funds"></div>
    </div>

    <div ng-include src="'Views/Partials/QuoteDetails/Regulation28.html'"></div>
</div>