﻿
<div ng-controller="feesController" ng-init="init(newProfile)" class="quote-section-container clearfix">
    <div class="row">
        <div class="col-md-3">
            <h4>{{quoteItem.additionProfile.IsActive ? 'Addition: ' : ''}}Fees</h4>
            <div class="form-group input-field" ng-show="!quoteItem.additionProfile.IsActive">
                <div ng-show="::$productcode.isvisiblespecialfeerefno">
                    <label>Special Fee Ref No</label>
                    <input type="text" ng-model="fees.SpecialFeeRefNo" class="input-width-short form-control" maxlength="15" name="fees.SpecialFeeRefNo" />
                </div>
            </div>
            <div class="form-group input-field" ng-show="!quoteItem.additionProfile.IsActive">
                <div>
                    <label>Vat Vendor</label>
                </div>
                <div class="input-labels-medium">
                    <label>
                        <input type="radio" name="fees.VatVendor.{{quoteItem.$$hashKey}}" data-ng-value="true" ng-model="fees.VatVendor" disabled />
                        <span></span> Yes
                    </label>
                    <label>
                        <input type="radio" name="fees.VatVendor.{{quoteItem.$$hashKey}}" data-ng-value="false" ng-model="fees.VatVendor" disabled />
                        <span></span> No
                    </label>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row clearfix">
                <div class="col-md-12">
                    <h4>Advisor</h4>
                </div>
                <div class="col-md-4">
                    <div class="form-group input-field">
                        <!--<label>Lump Sum Initial Fee</label>-->
                        <label>{{::$ProductCode.LumpSum}}</label>
                        <input type="text" ng-model="fees.AdvisorInitialFee" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                               name="fees.AdvisorInitialFee" />
                    </div>
                </div>
                <div class="col-md-4" ng-if="::quoteItem.Product.HasRecurringFees && quoteItem.debitOrderProfile.IsActive" ng-hide="quoteItem.additionProfile.IsActive">
                    <div class="form-group input-field">
                        <!--<label>Debit Order Recurring Fee</label>-->
                        <label>{{::$ProductCode.DebitOrder}}</label>
                        <input type="text" ng-model="fees.AdvisorRecurringFee" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                               name="fees.AdvisorRecurringFee" />
                    </div>
                </div>

                <div class="col-md-4" ng-if="::quoteItem.Product.HasOngoingFees" ng-hide="quoteItem.additionProfile.IsActive">
                    <div class="form-group input-field">
                        <!--<label>Lump Sum Ongoing Fee</label>-->
                        <label>{{::$ProductCode.OngoingFee}}</label>
                        <input type="text" ng-model="fees.AdvisorOngoingFee" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                               name="  fees.AdvisorOngoingFee" />
                    </div>
                </div>

                <div class="col-md-6" ng-show="quoteItem.additionProfile.IsActive">
                    <div class="form-group input-field">
                        <label>{{::$Code.ExistingOngoingFee}}</label>
                        <input type="text" ng-model="fees.ExistingAdvisorOngoingFee" class="col-md-8 text-right" ng-input-amount maxlength="15"
                               name="fees.ExistingAdvisorOngoingFee" ng-disabled="quoteItem.additionProfile.IsActive" />
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>