﻿
<div ng-controller="fundProductRuleController">
    <div ng-show="profile.IsFundMinimunInvalid === true">
        <h4>
            Fund Minimum
        </h4>

        <div class="notification notification-error clearfix">
            <div class="notification-icon"></div>
            <div class="notification-title">
                Please revise the minimum fund amounts allocated to each fund.
            </div>
        </div>

        <table class="table-data-default regulation28-table">
            <thead>
                <tr>
                    <th style="width: 40%">Fund Description</th>
                    <th style="width: 40%">Minimum Fund Amount</th>
                    <th style="width: 20%">Fund Minimun Compliant?</th>

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="fund in fundMinimum">
                    <td>{{::fund.FundName}}</td>
                    <td class="text-center">{{::fund.MinFundAmount | formatNumber}}</td>
                    <td ng-class="fund.IsValid ? 'valid text-center' : 'invalid text-center'"><span class="icon"></span></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
