﻿
<div ng-controller="lumpSumController" ng-init="init(newProfile)" ng-read-only="application.isReadOnly" class="quote-section-container clearfix lumpsum-declaration" ng-cloak>
    <h4>{{quoteItem.additionProfile.IsActive ? 'Addition: ' : ''}}Lump Sum</h4>

    <div class="row form-group" ng-if="quoteItem.additionProfile.IsActive">
        <div class="col-md-6">
            <div class="input-field">
                <label>Existing Policy</label>
                <div class="input-group">
                    <select ng-options="policy.PolicyNumber + ' - '+ selectedCurrency.Symbol + ' ' + (policy.LatestMarketValue | formatNumber) for policy in clientPolicyList" class="input-width-short"
                            ng-chosen="{ width: '300px' }" ng-change="getClientPolicyFund(application.selectedClient.ClientNumber, selectedPolicy)" ng-model="selectedPolicy" name="lumpsumDetails.additionDetails.policy">
                        <option></option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group input-field" ng-show="quoteItem.clientPolicyFundList.length > 0" ng-if="quoteItem.additionProfile.IsActive">
        <div class="addition-Funds">
            <table class=" table-data-default" style="width: 100%">
                <thead>
                    <tr>
                        <th style="width: 58%">Fund Description</th>
                        <th style="width: 20%">{{labelFundAmount || 'Allocation Amount'}}</th>
                        <th style="width: 17%">{{labelFundPercentage || 'Allocation Percentage'}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="fund in quoteItem.clientPolicyFundList">
                        <td>{{::fund.Name}}</td>
                        <td class="text-right">{{selectedCurrency.Symbol}} {{::fund.Amount | formatNumber}}</td>
                        <td class="text-right">{{::fund.Percentage | formatNumber}}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="text-right">Total</td>
                        <td class="text-right">{{selectedCurrency.Symbol}} {{totalAmount | formatNumber}}</td>
                        <td class="text-right">{{totalPercentage | formatNumber}}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>


    <div class="row form-group">
        <div class="col-md-3">
            <div class="input-field lumpsum-amount">
                <label>Amount</label>
                <div class="input-group">
                    <span class="input-group-addon">{{selectedCurrency.Symbol}}</span>
                    <input type="text" ng-model="profile.Amount" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                           ng-change="amountChanged()" name="lumpSum.Amount" />

                    <input type="hidden" ng-value="remainingContributionTotal" name="lumpSum.RemainingContributionTotal" />
                    <input type="hidden" ng-value="clientContributions.RemainingNettTaxYear" name="clientContributions.RemainingNettTaxYear" />
                </div>
            </div>
        </div>

        <div class="col-md-9" ng-if="::quoteItem.Product.IsOffshore">
            <div class="input-field">
                <label>Currency</label>
                <div class="input-group">
                    <select ng-options="ccy.Name for ccy in ::currencies track by ccy.Code" class="input-width-short" ng-change="setCurrency(selectedCurrency)"
                            ng-chosen="{ width: '200px' }" ng-model="selectedCurrency"></select>
                </div>
            </div>
        </div>

        <div class="col-md-5" ng-if="::quoteItem.Product.Code ==='TAXFREESAV'">
            <div class="input-field">
                <label>Remaining Net Taxyear Amount</label>
                <div class="input-group">
                    <span class="input-group-addon">R</span>
                    <input type="text" ng-value="clientContributions.RemainingNettTaxYear | formatNumber" class="input-width-short form-control text-right"
                           name="lumpSum.RemainingNettTaxYearInfo" readonly="readonly" />
                </div>
            </div>

        </div>
    </div>

    <div class="form-group">
        <div ng-include src="'Views/Partials/QuoteDetails/Funds.html'" class="lumpSum-Funds"></div>
    </div>

    <div ng-include src="'Views/Partials/QuoteDetails/Regulation28.html'"></div>
    <div ng-include src="'Views/Partials/QuoteDetails/FundProductRules.html'"></div>
</div>
