﻿<div ng-controller="phaseInController" ng-init="init(newProfile)" ng-read-only="application.isReadOnly" class="quote-section-container clearfix">
    <h4>{{quoteItem.additionProfile.IsActive ? 'Addition: ' : ''}}Phase-In</h4>

    <div class="row form-group">
        <div class="col-md-3">
            <div class="input-field">
                <label>Lumpsum Amount</label>
                <div class="input-group">
                    <span class="input-group-addon">{{quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="profile.PhaseInLumpSumAmount" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                           name="phaseIn.PhaseInLumpSumAmount" />
                    <input type="hidden" name="phaseIn.MaxPhaseInLumpSumAmt" ng-value="validatePhaseInLumpsumAmt()" />
                </div>
            </div>
        </div>
    </div>

    <div class="row form-group">
        <div class="col-md-3">
            <div class=" input-field">
                <label>Monthly Phase-In Amount</label>
                <div class="input-group">
                    <span class="input-group-addon">{{quoteItem.Currency.Symbol}}</span>
                    <input type="text" ng-model="profile.Amount" class="input-width-short form-control text-right" ng-input-amount maxlength="15"
                           ng-change="amountChanged()" name="phaseIn.Amount" />

                    <input type="hidden" name="phaseIn.NumberOfPhaseIns" ng-value="validatePhaseInMonthAmt()" />
                    <input type="hidden" name="phaseIn.MinimumPhaseInAmount" ng-value="validatePhaseInMinmumAmt()" />
                </div>
            </div>
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-5">
            <label>Phase-in commencement date:</label>
            <div ng-dropdowns-datepicker="{ disabled: true, minDate: startDate, maxDate: endDate }" 
                 ng-model="profile.PhaseInCommencementDate" name="phaseIn.CommencementDate"></div>
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-4">
            <label>Phase from Fund</label>
            <div class="input-group">
                <select class="input-width-short"
                        ng-chosen="{ width: '200px' }" disabled="disabled">
                    <option> Absa Money Market</option>
                </select>
            </div>
        </div>


    </div>
    <div class="row form-group">
        <div class="col-md-4">
            <label>Phase to Funds</label>
        </div>
    </div>

    <div class="form-group">
        <div ng-include src="'Views/Partials/QuoteDetails/Funds.html'" class="phasein-Funds"></div>
    </div>

    <div ng-include src="'Views/Partials/QuoteDetails/Regulation28.html'"></div>
</div>
