﻿
<div ng-controller="quoteDetailsController">

    <div class="row well" ng-hide="::application.isReadOnly">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <select ng-model="selectedProduct" ng-chosen ng-options="product.Name for product in ::productsList track by product.Code" id="productSelect" style="width: 300px;">
                <option value="" selected="selected">Select Product</option>
            </select>
            <input type="button" id="addProductButton" class="button" value="Add" ng-click="addQuoteItemByProduct(selectedProduct)" />
        </div>
    </div>

    <div class="row" ng-validator-handler>
        <div class="col-md-2 tabify-side-navigation">
            <ul>
                <li ng-repeat="quoteItem in application.quoteItems" class="unhighlightable tabify-link"
                    ng-click="selectTab($index);"
                    ng-class="{'tabify-link-selected': selectedTab === $index}">
                    <div class="tabify-link-text">{{::quoteItem.Product.Name}}</div>
                    <div class="icon-error" ng-hide="quoteItem.$valid"></div>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
            <div ng-repeat="newQuoteItem in application.quoteItems"
                 ng-controller="quoteItemController"
                 ng-init="init(newQuoteItem);"
                 ng-hide="selectedTab !== $index">

                <div class="pull-right icon-delete" title="Remove Quote" ng-click="removeTab($index);" ng-hide="::application.isReadOnly"></div>

                <h3>{{::quoteItem.Product.Name}}</h3>

                <div ng-validator-section="::validations" ng-validator-variable="quoteItem.$valid">
                    <input type="hidden" name="productCode" value="{{::quoteItem.Product.Code}}" />

                    <div class="clearfix" ng-hide="::application.isReadOnly">
                        <div class="col-sm-2">
                            <h5>Quote Options</h5>
                        </div>
                        <div class="col-sm-10">
                            <ul class="profiles-list unhighlightable">
                                <li ng-repeat="profile in ::quoteItem.Profiles" ng-show="profile.IsVisible">
                                    {{::profile.Description | sentenceCase}}
                                    <div ng-toggle-switch="profile.IsActive" ng-toggle-switch-name="profile.{{::profile.Type}}"
                                         ng-toggle-switch-disabled="profile.IsDisabled" ng-toggle-switch-call="toggleDisable"
                                         title="{{::profile.$disableMessage}}"></div>
                                </li>
                            </ul>


                        </div>

                    </div>

                    <div ng-repeat="newProfile in ::quoteItem.Profiles" ng-show="newProfile.IsActive">
                        <div ng-include src="'Views/Partials/QuoteDetails/' + newProfile.Type + '.html'"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

