﻿
<div ng-controller="quoteHistoryController" ng-cloak>

    <h4>Quote History</h4>

    <div class=" form-group pull-right">
        <input type="button" class="button" value="Edit client" ng-click="editClient()" ng-disabled="!application.selectedClient.IsTempClient" />
        <input type="button" class="button" value="Create new client" ng-click="createClient()" ng-disabled="isCreateNewClientDisabled()"/>
        <input type="button" class="button" value="Create new quote" ng-click="newQuote()" ng-disabled="isCreateNewQuoteDisabled()" />
    </div>

    <div class="form-group pull-left">
        <select ng-chosen="{ width: '300px' }" ng-model="selectedStatus" class="input-width-medium"
                ng-options="status.Name for status in ::statuses track by status.Code" ng-change="getHistory(selectedStatus)"></select>
    </div>

    <div class="form-group pull-left">
        <input type="text" placeholder="Filter Results" ng-model="quotesHistoryFilter" ng-change="currentPage = 0" class="input-width-medium" ng-disabled="!(quoteHistoryItems && quoteHistoryItems.length > 0)" />
    </div>

    <table class="table-data-default" style="width: 100%;">
        <thead>
            <tr>
                <th style="width: 15%" ng-show="selectedStatus.Code !== 'Incomplete'">Quote Number</th>
                <th style="width: 55%">Quote Description</th>
                <th style="width: 10%" ng-show="selectedStatus.Code !== 'Incomplete'">Client Number</th>
                <th style="width: 15%">Date Created</th>
                <th style="width: 5%">Action</th>
                <th ng-show="selectedStatus.Code === 'Complete'"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in (quoteHistoryItems | filter:filterQuotesHistory | offset: currentPage * itemsPerPage | limitTo: itemsPerPage)">
                <td ng-show="selectedStatus.Code !== 'Incomplete'">{{::item.QuoteNumber}}</td>
                <td>{{::item.Description}}</td>
                <td ng-show="selectedStatus.Code !== 'Incomplete'">{{::item.ClientNumber}}</td>
                <td>{{::item.CreatedDate | formatDateTime}}</td>
                <td>                    
                    <div class="icon-edit" title="Edit Quote" ng-show="selectedStatus.Code === 'Incomplete'" ng-click="openQuoteItem(item.QuoteItemId)"></div>
                    <div class="icon-download" title="Download Quote" ng-show="selectedStatus.Code === 'Complete'" ng-click="downloadQuoteReport(item.QuoteNumber)"></div>
                    <div class="icon-download" title="Open Quote" ng-show="selectedStatus.Code === 'Historical'" ng-click="openUrl(item.ReportUrl)"></div>
                </td>
                <td ng-show="selectedStatus.Code === 'Complete'">
                    <input type="button" value="Apply Now" class="button" ng-click="createNewApplicationForm(item.QuoteNumber)" ng-show="item.CanTransact" />
                </td>
            </tr>
            <tr ng-hide="quoteHistoryItems && quoteHistoryItems.length > 0" class="text-center">
                <td colspan="5">No quotations found for selected criteria</td>
            </tr>
        </tbody>
    </table>
    
    <ul class="pagination">
        <li ng-class="prevPageDisabled()">
            <a href ng-click="firstPage()">« First</a>
        </li>
        <li ng-class="prevPageDisabled()">
            <a href ng-click="prevPage()">« Prev</a>
        </li>
        <li ng-repeat="n in range()"
            ng-class="{active: n == currentPage}" ng-click="setPage(n)">
            <span>{{n+1}}</span>
        </li>
        <li ng-class="nextPageDisabled()">
            <a href ng-click="nextPage()">Next »</a>
        </li>
        <li ng-class="nextPageDisabled()">
            <a href ng-click="lastPage()">Last »</a>
        </li>
    </ul>

</div>
