﻿
<div ng-controller="quoteSelectionController">

    <div class="col-md-12 row" ng-hide="application.role === 'Advisor'">
        <div class="pull-right clearfix form-group">
            Logged in user: {{application.userId}}
        </div>
    </div>

    <div class="row" ng-show="!application.showNewClient">
        <div class="col-md-6" ng-include src="'Views/Partials/QuoteSelection/AdvisorSelection.html'"></div>
        <div class="col-md-6" ng-include src="'Views/Partials/QuoteSelection/ClientSelection.html'"></div>
    </div>
    
    <div class="row" ng-show="!application.showNewClient">
        <div class="col-md-12" ng-include src="'Views/Partials/QuoteSelection/QuoteHistory.html'"></div>
    </div>
    
    <div class="row" ng-if="application.showNewClient">
        <div class="col-md-12" ng-include src="'Views/Partials/QuoteSelection/ClientCreation.html'"></div>
    </div>
    
</div>